# AutoQA

./: README.md  Test Automation.sln
APITesting/: APITesting.csproj  AdminTesting.API.csproj  App.config  BaseTestAPI.cs  appsettings.json
APITesting/TestSuites/: Audience.cs  DispatchRequest.cs  GeneralAvailability.cs  LoginActivity.cs  Member.cs  MyShifts.cs  Newsfeed.cs  Notification.cs  NotificationSettings.cs  OpenShifts.cs  Overview.cs  Site.cs  SiteContact.cs  SiteSettings.cs
APITesting/Utilities/: API.cs  BaseUtilities.cs  SampleTests.txt
AppTesting/: AppTests.csproj  AppTests.sln  BaseTest.cs  Driver.cs  README.md  appsettings.json
AppTesting/Models/: Device.cs
AppTesting/TestSuites/: sampleTest.cs
UITesting/: BaseTestUI.cs  README.md  UITesting.csproj  appsettings.json  log4net.config
UITesting/PageModels/: GooglePageModel.cs
UITesting/Pages/: GooglePage.cs  pgAdminPortal.cs  pgDispatches.cs  pgHome.cs  pgLogin.cs  pgOverview.cs  pgRegionalContacts.cs
UITesting/Reports/Testrun_20230911005039/: index.html
UITesting/Reports/Testrun_20230911005139/: index.html
UITesting/TestSuites/: AdminPortal.cs  Dispatches.cs  Google.cs  Home.cs  Login.cs  Overview.cs  RegionalContacts.cs
UITesting/Utilities/: BaseUtilities.cs  Configuration.cs  Driver.cs  UI.cs
UITesting/ViewModels/: OverviewViewModel.cs
